apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: all-image-registry-expose-default-route
  namespace: ocp-cluster-config
  annotations:
    apps.open-cluster-management.io/deployables: ''
    apps.open-cluster-management.io/subscriptions: ocp-cluster-config/all-image-registry-expose-default-route-subscription-1-local,ocp-cluster-config/all-image-registry-expose-default-route-subscription-1
    open-cluster-management.io/user-group: c3lzdGVtOnNlcnZpY2VhY2NvdW50cyxzeXN0ZW06c2VydmljZWFjY291bnRzOm9wZW4tY2x1c3Rlci1tYW5hZ2VtZW50LHN5c3RlbTphdXRoZW50aWNhdGVk
    open-cluster-management.io/user-identity: c3lzdGVtOnNlcnZpY2VhY2NvdW50Om9wZW4tY2x1c3Rlci1tYW5hZ2VtZW50Om11bHRpY2x1c3Rlci1hcHBsaWNhdGlvbnM=
spec:
  componentKinds:
    - group: apps.open-cluster-management.io
      kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - all-image-registry-expose-default-route
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: all-image-registry-expose-default-route-subscription-1
  namespace: ocp-cluster-config
  annotations:
    apps.open-cluster-management.io/cluster-admin: 'true'
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-current-commit: ae96c00df60375f504ef87b8aad8920ff4c6f8ed
    apps.open-cluster-management.io/git-path: openshift/acm/deployments/config/image-registry
    apps.open-cluster-management.io/manual-refresh-time: '2022-10-11T03:04:17.854Z'
    apps.open-cluster-management.io/reconcile-option: merge
    open-cluster-management.io/user-group: bXMtY2x1c3Rlci1hZG1pbixtcy1kZXZlbG9wZXIsc3lzdGVtOmF1dGhlbnRpY2F0ZWQ6b2F1dGgsc3lzdGVtOmF1dGhlbnRpY2F0ZWQ=
    open-cluster-management.io/user-identity: Z2xlZGlja3NvbkBmbWdsLmNvbS5hdQ==
  labels:
    app: all-image-registry-expose-default-route
    app.kubernetes.io/part-of: all-image-registry-expose-default-route
    apps.open-cluster-management.io/reconcile-rate: medium
spec:
  channel: ggithubcom-fmgl-ms-platform-ns/ggithubcom-fmgl-ms-platform
  placement:
    placementRef:
      name: all-image-registry-expose-default-route-placement-1
      kind: PlacementRule
posthooks: {}
prehooks: {}
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: all-image-registry-expose-default-route-placement-1
  namespace: ocp-cluster-config
  annotations:
    open-cluster-management.io/user-group: bXMtY2x1c3Rlci1hZG1pbixtcy1kZXZlbG9wZXIsc3lzdGVtOmF1dGhlbnRpY2F0ZWQ6b2F1dGgsc3lzdGVtOmF1dGhlbnRpY2F0ZWQ=
    open-cluster-management.io/user-identity: Z2xlZGlja3NvbkBmbWdsLmNvbS5hdQ==
  labels:
    app: all-image-registry-expose-default-route
spec:
  clusterSelector:
    matchLabels:
      local-cluster: 'true'
