apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:


# patches:
# - target:
    # kind: 
    # name: 
  # patch: |-
    # - name: 
      # path: 
      # value: 
